/* Center the main feed on the page */
.post-feed {
    max-width: 600px;
    margin: auto;
}

/* Style for each individual post card */
.post-card {
    background-color: #262730;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style for the author's anonymous name */
.post-author {
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 10px;
}

/* Style for the post content */
.post-content {
    color: #E0E0E0;
    margin-bottom: 15px;
}

/* Style for the reaction icons */
.post-reactions {
    font-size: 1.1em;
    color: #808080;
}

